# Phoenix

./: .gitignore  Phoenix.sln
Phoenix/: Phoenix.csproj
Phoenix/src/: Events.cs  Log.cs
Phoenix/src/2D/Maths/: PolygonMaths.cs  Vector2.cs
Phoenix/src/Input/: KeyboardInput.cs  MouseInput.cs
Phoenix/src/Phoenix/: Entrypoint.cs  Events.cs
Phoenix/src/Phoenix/Input/: KeyboardInput.cs  MouseInput.cs
Phoenix/src/Phoenix/Window/: GameWindow.cs
Sandbox/: Sandbox.csproj
Sandbox/src/: Program.cs
