<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Configurations>Debug;Release;Dist</Configurations>
	  <OutputPath>..\bin\$(Configuration)\Phoenix</OutputPath>
	<BaseIntermediateOutputPath>..\bin-int\$(Configuration)\Phoenix</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="OpenTk" Version="4.6.7" />
  </ItemGroup>

</Project>
